<!DOCTYPE html>
<html lang="eng">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-JS-21</title>
</head>

<body style="text-align: center; margin-top: 40px;">
   <button class="btn-main">"Намалювати коло"</button>
   <script src="./script.js"></script>
</body>

</html>